<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="ibsen.css">
    <title>Haebin Noh's Website for the play</title>
</head>
<body>
    <h1>Haebin Noh acts in a play</h1>
    <br>

    <h2>Play Title: A Doll’s House</h2>
    <h2>Author: Henrik Ibsen</h2><br>
    <img scr="C:\Users\S538108\Documents\NetBeansProjects\44563-webapps-f23-assignment4-haebin827\dh.jpg" alt="A Doll's House">

    <h4 class="nurse">NURSE.</h4>
    <p class="speech">At last I have found the box with the fancy dress.</p>

    <h4 class="nora">NORA.</h4>
    <p class="speech">Thanks; put it on the table.</p>

    <h4 class="nurse">NURSE.</h4>
    <p class="direction">_[doing so]_.</p>
    <p class="speech">But it is very much in want of mending.</p>

    <h4 class="nora">NORA.</h4>
    <p class="speech">I should like to tear it into a hundred thousand pieces.</p>

    <h4 class="nurse">NURSE.</h4>
    <p class="speech">What an idea! It can easily be put in order—just a little patience.</p>

    <h4 class="nora">NORA.</h4>
    <p class="speech">Yes, I will go and get Mrs Linde to come and help me with it.</p>

    <h4 class="nurse">NURSE.</h4>
    <p class="speech">What, out again? In this horrible weather? You will catch cold, ma’am,
    and make yourself ill.</p>

    <br>
    <table>
        <tr>
            <th>Character</th>
            <th>Actor</th>
            <th>Understudy</th>
        </tr>
        <tr>
            <td>NURSE</td>
            <td>Robert Downey Jr.</td>
            <td>George Clooney</td>
        </tr>
        <tr>
            <td>NORA</td>
            <td>Jennifer Lawrence</td>
            <td>Channing Tatum</td>
        </tr>
    </table>
    
    <a href="secondact.html">Go to A Smidgeon More</a>

    <br><br>
    <ul class="navbar-horizontal">
        <li> <a href="playpart.html">Play Part</a> </li>
        <li> <a href="secondact.html">A Smidgeon More</a> </li>
    </ul>
</body>
</html>